/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface UserCreateInput {
  /**
   * user balance
   */
  balance?: number;
  /**
   * user email
   */
  email: string;
  /**
   * user first name
   */
  firstName: string;
  /**
   * user last name
   */
  lastName?: string;
  /**
   * user second last name
   */
  secondLastName?: string;
  /**
   * user second name
   */
  secondName?: string;
}
